{
  "name": "pixiharvester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/pixi.js": "4.7.1"
  },
  "devDependencies": {
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quaint/pixiHarvester.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quaint/pixiHarvester/issues"
  },
  "homepage": "https://github.com/quaint/pixiHarvester#readme"
}
